/* General */

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-align: center;
}

:root {
  --primary-color: #9356dc;
  --secondary-color: #ff79da;
  --third-color: #99e2d0;
  --background-grey: #f6f6f6;
  --second-background-grey: #eaeaea;
  --icon-grey: #7e7e7e;
  --footer-dark-grey: #353535;
  --green-font: #008766;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 24px;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

body {
  background-color: var(--background-grey);
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

/** Header **/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 63px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.header .fa-arrow-left {
  position: absolute;
  top: 17px;
  left: 17px;
  font-size: 30px;
}

.header-logo {
  padding: 14px 89px 13px 89px;
  width: 12.25rem;
  height: 2.25rem;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 17px;
  background-color: var(--second-background-grey);
  height: 50px;
}

.fa-location-dot {
  color: var(--footer-dark-grey);
  width: 13px;
  height: 20px;
}

.location-city {
  color: var(--footer-dark-grey);
  font-size: 16px;
  font-weight: 500;
}

/*** Section RÃ©servation ***/
.reservation {
  padding: 40px 0px 57px 0px;
}

.reservation h1 {
  padding: 0px 50px 15px 50px;
}

.reservation p {
  padding-bottom: 27px;
}

.cta {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
  cursor: pointer;
}

/**** Section Fonctionnement ****/

.fonctionnement {
  padding: 48px 20px 68px 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.fonctionnement h2 {
  align-self: flex-start;
}

.fonctionnement-cards-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 12px;
}

.fonctionnement-card {
  height: 72px;
  width: 100%;
  border-radius: 20px;
  background: var(--background-grey);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
}

.fonctionnement-card-number {
  color: white;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--primary-color);
  width: 24px;
  height: 24px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -12px;
}

.fa-mobile-screen-button,
.fa-list-ul {
  color: var(--icon-grey);
  font-size: 20px;
}

.fa-store {
  color: var(--primary-color);
  font-size: 20px;
}

.fonctionnement-card-text {
  font-size: 16px;
  font-weight: 500;
}

/***** Section Restaurants *****/

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: var(--background-grey);
  padding: 54px 17px 66px 17px;
  gap: 20px;
}

.restaurants h2 {
  align-self: flex-start;
  margin-left: 3px;
}

.restaurants-cards-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.restaurant-card {
  border-radius: 15px;
  width: 100%;
  height: 251px;
  background-color: white;
}

.restaurant-card-image {
  width: 100%;
  height: 66%;
  position: relative;
}

.restaurant-card-image img {
  height: 167px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.nouveau {
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background: var(--third-color);
  color: var(--green-font);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
}

.restaurant-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.restaurant-card-content-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  margin-left: 13px;
  margin-top: 16px;
  margin-bottom: 12px;
}

.restaurant-card-subtitle p {
  font-size: 17px;
}

.restaurant-card-like {
  margin-right: 25px;
  margin-top: 23px;
}

.fa-heart {
  color: black;
  font-size: 21px;
}

/****** Footer ******/

footer {
  background-color: var(--footer-dark-grey);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 22px 25px;
}

.footer-logo h2 {
  color: white;
  font-family: 'Shrikhand', serif;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  color: white;
}

.footer-menu i {
  font-size: 13px;
}

.fa-utensils {
  margin-right: 11px;
}

.fa-handshake-angle {
  margin-right: 6px;
}

.footer-menu-text {
  font-size: 16px;
  font-weight: 500;
}

/******* Page Menu Restaurant *******/

.banner {
  width: 100%;
}

.banner img {
  height: 275px;
  object-fit: cover;
}

.menu {
  background-color: var(--background-grey);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: -60px;
  margin-bottom: 40px;
}

.restaurant-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32px 41px 0px 17px;
  border-radius: 25px 25px 0 0;
  position: relative;
  background-color: var(--background-grey);
}

.restaurant-name h1 {
  font-family: 'Shrikhand', serif;
  font-size: 28px;
  font-weight: 400;
}

.restaurant-like .fa-heart {
  color: black;
  font-size: 21px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 17px;
  padding-right: 17px;
  gap: 40px;
}

.course-countainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.course-title {
  align-self: flex-start;
}

.course-title h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.course-title-underline {
  width: 40px;
  height: 3px;
  background: var(--third-color);
  margin-top: 5px;
}

.dish-cards-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dish-card {
  display: flex;
  border-radius: 15px;
  background: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  padding: 15px;
  flex-direction: row;
  justify-content: space-between;
}

.dish-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.dish-title {
  font-size: 18px;
  font-weight: 500;
}

.dish-subtitle {
  font-size: 15px;
  font-weight: 300;
}

.dish-price {
  display: flex;
  align-items: flex-end;
}

.dish-price p {
  font-size: 15px;
  font-weight: 700;
}
